from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from webdriver_manager.chrome import ChromeDriverManager
import time
import pytz
from datetime import datetime
import pandas as pd

# Список сервисов: ключ — URL-часть, значение — читаемое имя
services = {
    "sberbank": "Сбербанк",
    "telegram": "Телеграм",
    "whatsapp": "Ватсапп",
    "vkontakte": "ВКонтакте",
    "tiktok": "ТикТок",
    "tbank": "Т-банк",
    "bank-vtb": "ВТБ Банк",
    "ozon": "Ozon",
    "wildberries": "Wildberries",
    "mts": "МТС",
    "bilajn": "Билайн",
    "megafon": "Мегафон"
}

# Настройки браузера
options = Options()
options.add_argument("--headless")
options.add_argument("--no-sandbox")
options.add_argument("--disable-dev-shm-usage")
options.add_argument("--window-size=1920,1080")
options.add_argument("--user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/127.0.0.0 Safari/537.36")

# Запуск драйвера
driver = webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=options)
europe_moscow = pytz.timezone("Europe/Moscow")
all_data = []

# Парсинг каждого сервиса
for slug, name in services.items():
    try:
        url = f"https://downdetector.info/{slug}"
        print(f"🔄 Парсинг {name}...")

        driver.get(url)
        WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.TAG_NAME, "canvas")))
        time.sleep(2)

        chart_data = driver.execute_script("""
        const canvas = document.querySelector('canvas');
        if (canvas) {
            const chart = Chart.getChart(canvas);
            if (chart) {
                return {
                    labels: chart.data.labels,
                    datasets: chart.data.datasets.map(ds => ({
                        label: ds.label,
                        data: ds.data
                    }))
                };
            }
        }
        return null;
        """)

        if chart_data:
            for complaints_point in chart_data["datasets"][0]["data"]:
                timestamp_ms = complaints_point["x"]
                dt_utc = datetime.fromtimestamp(timestamp_ms / 1000, tz=pytz.UTC)
                dt_local = dt_utc.astimezone(europe_moscow)
                all_data.append({
                    "Дата": dt_local.strftime("%Y-%m-%d %H:%M:%S"),
                    "Сервис": name,
                    "Жалобы в час": complaints_point["y"]
                })
        else:
            print(f"⚠️ Не удалось извлечь данные: {name}")

    except Exception as e:
        print(f"❌ Ошибка при парсинге {name}: {e}")

# Завершение работы драйвера
driver.quit()

# Создание таблицы и сохранение
df_all = pd.DataFrame(all_data)
df_all.to_csv("total.csv", index=False)
print("\n✅ Все данные сохранены в all_services_complaints.csv")
df_all.head()
